<!DOCTYPE html>
<html>
<head>
    <title>Update Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
</head>
<body>
    <div class="container mt-5">
        <h2>Update Form</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="uuidInput">UUID:</label>
                <input type="text" class="form-control" id="uuidInput" placeholder="Enter UUID" name="uuid" required>
            </div>
            <div class="form-group">
                <label for="firstNameInput">First Name:</label>
                <input type="text" class="form-control" id="firstNameInput" placeholder="Enter First Name" name="first_name" required>
            </div>
            <div class="form-group">
                <label for="lastNameInput">Last Name:</label>
                <input type="text" class="form-control" id="lastNameInput" placeholder="Enter Last Name" name="last_name" required>
            </div>
            <div class="form-group">
                <label for="streetInput">Street:</label>
                <input type="text" class="form-control" id="streetInput" placeholder="Enter Street" name="street" required>
            </div>
            <div class="form-group">
                <label for="addressInput">Address:</label>
                <input type="text" class="form-control" id="addressInput" placeholder="Enter Address" name="address" required>
            </div>
            <div class="form-group">
                <label for="cityInput">City:</label>
                <input type="text" class="form-control" id="cityInput" placeholder="Enter City" name="city" required>
            </div>
            <div class="form-group=">
                <label for=stateInput>State:</label><input type="text" class="form-control" id="stateInput" placeholder="Enter State" name="state" required>
            </div>

            <div class="form-group=">
                <label for=emailInput>Email:</label><input type="email" class="form-control" id="emailInput" placeholder="Enter Email Address" name="email" required>
            </div>

            <div class="form-group=">
                <label for=phoneInput>Phone:</label><input type="tel" class="form-control" id="phoneInput" placeholder="+91 XXX"  name="phone" required>
            </div>
			<br>
            <button type="submit" class="btn btn-primary" formaction="update_cust">Submit</button>

        </form>

    </div>
	
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body></html>
